<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <body style="background-color:aliceblue;">
        <div> 
            <header>  
                <style>
   
   * {
      box-sizing: border-box;
    }

    .hi {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      margin: 0;
      background-color: aliceblue;
    }

    .header {
      background-color: #f1f1f1;
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    .header img {
      height: 150px;
      width: 300px;
      float: left;
      margin-right: 20px;
    }

    .header .user-icon {
      position: absolute;
      right: 20px; 
      top: 20px; 
      font-size: 2rem;
    }

    .header .text-container {
      clear: both;
      text-align: center;
      margin-top: 20px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      position: sticky;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body style="background-color:#2e86c1;">

  <div class="header" >
    <img src="Sports hub.JPG" alt="Sports Hub">
    <i class='bx bxs-user-circle bx-lg user-icon'></i>
    <div class="text-container">
      <h1>The Home of Sports News</h1>
      <p>This website provides you the news of latest sports events, scores, date and time of matches of different sports.</p>
    </div>
  </div>

<div class="topnav">
  <a href="http://127.0.0.1:5500/index.html">Home</a>
  <a href="http://127.0.0.1:5500/Football.html">Football</a>
  <a href="http://127.0.0.1:5500/Cricket.html">Cricket</a>
  <a href="http://127.0.0.1:5500/NSL.html">NSL</a>
  <a href="http://127.0.0.1:5500/NFL.html">NFL</a>
  
</div>
        <hr>
</head>
<br>
<br>
<br>
<div style="color: black;"> 
    <h1 style="text-align: center;"> <u> ICC Men's Cricket World Cup FINAL 2023 </u> </h1>
    <h3 style="text-align: center;"> 19 <sup> th </sup> November, 2023 </h3>
    <h3 style="text-align: center;"> Narendra Modi Stadium, Ahemdabad </h3>
<h2> <pre>              INDIA                                                    V/S                                                      AUSTRALIA</pre> </h2>
<h1> <pre>        240/10 (50)                                                                         241/4 (43)</pre></h1>
<video src=""> </video> 
<br>
<br>
<hr>
<br>
<br>
<h1 style="text-align: center;"> <u> ICC Men's T20 World Cup Asia Qualifier 2023|SEMI-FINAL  </u> </h1>
    <h3 style="text-align: center;"> 3 <sup> rd </sup> November, 2023 </h3>
    <h3 style="text-align: center;"> Mulpani Cricket Ground, Mulpani </h3>
<h2> <pre>                   UAE                                                    V/S                                                      NEPAL</pre> </h2>
<h1> <pre>            134/9 (20)                                                                        135/2 (17.1)</pre></h1>
<br>
<br>
<hr>
<br>
<br>
<h1 style="text-align: center;"> <u> Abu Dhabi T10 League FINAL 2023 </u> </h1>
    <h3 style="text-align: center;"> 9 <sup> th </sup> December, 2023 </h3>
    <h3 style="text-align: center;"> Zayed Cricket Stadium, Abu Dhabi </h3>
<h2> <pre>              Deccan Gladiators                                               V/S                                                  NewYork Srikers</pre> </h2>
<h1> <pre>           91/5 (10)                                                                           94/3 (9.2)</pre></h1>
<br>
<br>
<hr>
<br>
<br>
<h1 style="text-align: center;"> <u> ENGLAND TOUR OF WEST INDIES  </u> </h1>
    <h3 style="text-align: center;"> 16 <sup> th </sup> December, 2023 </h3>
    <h3 style="text-align: center;"> National Cricket Stadium, St.George's, Grenada  </h3>
<h2> <pre>              WEST INDIES                                                    V/S                                                ENGLAND</pre> </h2>
<h1> <pre>         222/6 (20)                                                                        226/3 (19.5)</pre></h1>
<br>
<hr>
</div> 
</body>
</html>