<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    * {
      box-sizing: border-box;
    } 
    
    .hi {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      margin: 0;
      background-color: aliceblue;
    }

    .header {
      background-color: #f1f1f1;
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    .header img {
      height: 150px;
      width: 300px;
      float: left;
      margin-right: 20px;
    }

    .header .user-icon {
      position: absolute;
      right: 20px; 
      top: 20px; 
      font-size: 2rem;
    }

    .header .text-container {
      clear: both;
      text-align: center;
      margin-top: 20px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      position: sticky;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create 2 equal columns that float next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 15px;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body style="background-color:#2e86c1;">

  <div style="background-color: #2e86c1;" class="header">
    <img src="Sports hub.JPG" alt="Sports Hub">
    <i class='bx bxs-user-circle bx-lg user-icon'></i>
    <div class="text-container">
      <h1>The Home of Sports News</h1>
      <p>This website provides you the news of latest sports events, scores, date and time of matches of different sports.</p>
    </div>
  </div>

  <div class="topnav">
    <a href="http://127.0.0.1:5500/index.html">Home</a>
    <a href="http://127.0.0.1:5500/Football.html">Football</a>
    <a href="http://127.0.0.1:5500/Cricket.html">Cricket</a>
    <a href="http://127.0.0.1:5500/NSL.html">NSL</a>
    <a href="http://127.0.0.1:5500/NFL.html">NFL</a>
  </div>

  <div class="column">
    <h2 style="text-align: center;">Cricket</h2>
    <img src="Cricket.JPG" class="hi" style="height: 350px;">
    <p style="text-align: left;"> Cricket is a globally popular bat-and-ball sport played between two teams of eleven players each. It revolves around scoring runs by hitting a ball with a bat and running between two points, aiming to prevent the opposing team from taking wickets or scoring runs. The game is typically divided into innings, where one team bats while the other fields. The batting team tries to score as many runs as possible, while the fielding team aims to dismiss batsmen by various means, such as bowling the ball to hit the wickets or catching the ball hit by the batsman. Cricket's formats vary from Test matches, played over five days, to shorter formats like One-Day Internationals (ODIs) and T20 matches, which have limited overs, making them faster-paced and more explosive. </p>
  
    <h2 style="text-align: center;">Football</h2>
    <img src="Football.JPG" class="hi" style="height: 350px;">
    <p style="text-align: left;"> Football, known as soccer in some regions, is a globally cherished sport played between two teams of eleven players aiming to score goals by kicking a ball into the opponent's net. Played on a rectangular field with goalposts at either end, the game revolves around skillful ball control, teamwork, and strategic gameplay. Players use their feet, head, or body to move the ball, trying to outmaneuver opponents to create scoring opportunities while defending their own goal. Football's popularity transcends borders and cultures, boasting various leagues, such as the English Premier League, La Liga, and the UEFA Champions League, capturing the hearts of millions worldwide with its thrilling matches and competitive spirit. </p>
  </div>
  
  <div class="column">
    <h2 style="text-align: center;">Nepal Super League (NSL)</h2> 
    <img src="NSL.JPG" class="hi" style="height: 350px;">
    <p style="text-align: left;"> The Nepal Super League is Nepal's first professional franchise-based football league organized by Nepal Sports and Events Management in technical support with ANFA. A total of seven franchises participated in the first tournament which was held at Dasharath Rangasala Stadium from 24 April to 15 May 2021. </p>
    <h2 style="text-align: center;">NFL</h2>
    <img src="NFL.JPG" class="hi" style="height: 350px;">
    <p style="text-align: left;"> The National Football League (NFL) is a professional American football league that consists of 32 teams, divided equally between the American Football Conference (AFC) and the National Football Conference (NFC). The NFL is one of the major professional sports leagues in the United States and Canada and the highest professional level of American football in the world. Each NFL season begins with a three-week preseason in August, followed by the 18-week regular season which runs from early September to early January, with each team playing 17 games and having one bye week. </p>
  </div>

</body>
</html>
